{
    "name": "hugoj/c-r-u-d",
    "autoload": {
        "psr-4": {
            "app\\": "app"
        }
    },
    "authors": [
        {
            "name": "Hugo Josué lema das neves",
            "email": "131496781+MusgoNato@users.noreply.github.com"
        }
    ],
    "require": {
        "league/plates": "^3.6"
    }
}
